<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farcaster Frame Example</title>
    <meta name="fc:frame" content="vNext">
    <meta name="fc:frame:image" content="https://foundation.app/mint/eth/0x3B3ee1931Dc30C1957379FAc9aba94D1C48a5405/61427">
    
</head>
<body>
    <div id="frameContainer" style="width: 600px; height: 400px;">
        <div>
            <button onclick="window.location.href = 'https://www.instagram.com/ujvalpasupuleti/'">Instagram</button>
            <button onclick="window.location.href = 'https://foundation.app/@UjvalPasupuleti'">Foundation</button>
            <button onclick="window.location.href = 'https://opensea.io/UjvalPasupuleti'">OpenSea Docs</button>

        </div>
    </div>
</body>
</html>
